## Importing Libraries

In [104]:
# importing libraries
import pandas as pd
import numpy as np

## Reading data

In [105]:
# reading csv file
df = pd.read_csv(r"C:\Users\Diksha\Downloads\iris.csv")
# pd.read_excel()

In [106]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

## Basic data analysis

In [107]:
# checking size of dataset
df.shape

(150, 6)

In [108]:
df.head(2)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa

In [109]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [110]:
df.head(10)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [111]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [112]:
list(df.columns)

['Id',
 'SepalLengthCm',
 'SepalWidthCm',
 'PetalLengthCm',
 'PetalWidthCm',
 'Species']

In [113]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [114]:
# checking first few rows
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [115]:
# checking last few rows
df.tail(4)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [116]:
df["PetalWidthCm"].values

array([0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1,
       0.1, 0.2, 0.4, 0.4, 0.3, 0.3, 0.3, 0.2, 0.4, 0.2, 0.5, 0.2, 0.2,
       0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.1, 0.2, 0.1, 0.2, 0.2, 0.1, 0.2,
       0.2, 0.3, 0.3, 0.2, 0.6, 0.4, 0.3, 0.2, 0.2, 0.2, 0.2, 1.4, 1.5,
       1.5, 1.3, 1.5, 1.3, 1.6, 1. , 1.3, 1.4, 1. , 1.5, 1. , 1.4, 1.3,
       1.4, 1.5, 1. , 1.5, 1.1, 1.8, 1.3, 1.5, 1.2, 1.3, 1.4, 1.4, 1.7,
       1.5, 1. , 1.1, 1. , 1.2, 1.6, 1.5, 1.6, 1.5, 1.3, 1.3, 1.3, 1.2,
       1.4, 1.2, 1. , 1.3, 1.2, 1.3, 1.3, 1.1, 1.3, 2.5, 1.9, 2.1, 1.8,
       2.2, 2.1, 1.7, 1.8, 1.8, 2.5, 2. , 1.9, 2.1, 2. , 2.4, 2.3, 1.8,
       2.2, 2.3, 1.5, 2.3, 2. , 2. , 1.8, 2.1, 1.8, 1.8, 1.8, 2.1, 1.6,
       1.9, 2. , 2.2, 1.5, 1.4, 2.3, 2.4, 1.8, 1.8, 2.1, 2.4, 2.3, 1.9,
       2.3, 2.5, 2.3, 1.9, 2. , 2.3, 1.8])

In [117]:
df["PetalLengthCm"].values[67]

4.1

In [118]:
df[65:68]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
65,66,6.7,3.1,4.4,1.4,Iris-versicolor
66,67,5.6,3.0,4.5,1.5,Iris-versicolor
67,68,5.8,2.7,4.1,1.0,Iris-versicolor

In [119]:
df.loc[149]

Id                          150
SepalLengthCm               5.9
SepalWidthCm                  3
PetalLengthCm               5.1
PetalWidthCm                1.8
Species          Iris-virginica
Name: 149, dtype: object

In [120]:
df.loc[56]

Id                            57
SepalLengthCm                6.3
SepalWidthCm                 3.3
PetalLengthCm                4.7
PetalWidthCm                 1.6
Species          Iris-versicolor
Name: 56, dtype: object

In [121]:
df.iloc[149]

Id                          150
SepalLengthCm               5.9
SepalWidthCm                  3
PetalLengthCm               5.1
PetalWidthCm                1.8
Species          Iris-virginica
Name: 149, dtype: object

In [122]:
df.ix:[4, ]

In [123]:
# checking data types
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [124]:
# checking column names
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [125]:
df["PetalWidthCm"].values[0]

0.2

In [126]:
df["PetalWidthCm"].values[67]

1.0

In [127]:
df.head(2)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa

In [128]:
# Create the column Child and assign to 0
df["Child"] = 0

In [129]:
df["PetalWidthCm"]

0      0.2
1      0.2
2      0.2
3      0.2
4      0.2
      ...
145    2.3
146    1.9
147    2.0
148    2.3
149    1.8
Name: PetalWidthCm, Length: 150, dtype: float64

In [130]:
df.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Child
0,1,5.1,3.5,1.4,0.2,Iris-setosa,0
1,2,4.9,3.0,1.4,0.2,Iris-setosa,0
2,3,4.7,3.2,1.3,0.2,Iris-setosa,0
3,4,4.6,3.1,1.5,0.2,Iris-setosa,0
4,5,5.0,3.6,1.4,0.2,Iris-setosa,0

In [131]:
df["SepalLengthCm"].value_counts()

5.0    10
6.3     9
5.1     9
6.7     8
5.7     8
5.5     7
5.8     7
6.4     7
6.0     6
4.9     6
6.1     6
5.4     6
5.6     6
6.5     5
4.8     5
7.7     4
6.9     4
5.2     4
6.2     4
4.6     4
7.2     3
6.8     3
4.4     3
5.9     3
6.6     2
4.7     2
7.6     1
7.4     1
4.3     1
7.9     1
7.3     1
7.0     1
4.5     1
5.3     1
7.1     1
Name: SepalLengthCm, dtype: int64

In [132]:
df["SepalLengthCm"].value_counts().head(2)

5.0    10
6.3     9
Name: SepalLengthCm, dtype: int64

In [133]:
df["Species"].value_counts().head(10)

Iris-versicolor    50
Iris-setosa        50
Iris-virginica     50
Name: Species, dtype: int64

In [134]:
df["Child"] = "0"

In [135]:
df.head(3)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Child
0,1,5.1,3.5,1.4,0.2,Iris-setosa,0
1,2,4.9,3.0,1.4,0.2,Iris-setosa,0
2,3,4.7,3.2,1.3,0.2,Iris-setosa,0

In [136]:
df["Child"] = int("0")
df.head(1)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Child
0,1,5.1,3.5,1.4,0.2,Iris-setosa,0

In [137]:
df['Child'] = float("nan")

In [138]:
df.count()

Id               150
SepalLengthCm    150
SepalWidthCm     150
PetalLengthCm    150
PetalWidthCm     150
Species          150
Child              0
dtype: int64

In [139]:
df.head(4)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Child
0,1,5.1,3.5,1.4,0.2,Iris-setosa,NaN
1,2,4.9,3.0,1.4,0.2,Iris-setosa,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa,NaN
3,4,4.6,3.1,1.5,0.2,Iris-setosa,NaN

In [140]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
Child            float64
dtype: object

In [141]:
df.count()

Id               150
SepalLengthCm    150
SepalWidthCm     150
PetalLengthCm    150
PetalWidthCm     150
Species          150
Child              0
dtype: int64

In [142]:
df.isnull().sum()

Id                 0
SepalLengthCm      0
SepalWidthCm       0
PetalLengthCm      0
PetalWidthCm       0
Species            0
Child            150
dtype: int64

In [143]:
df.describe()['PetalLengthCm']

count    150.000000
mean       3.758667
std        1.764420
min        1.000000
25%        1.600000
50%        4.350000
75%        5.100000
max        6.900000
Name: PetalLengthCm, dtype: float64

In [144]:
df.isnull().sum()

Id                 0
SepalLengthCm      0
SepalWidthCm       0
PetalLengthCm      0
PetalWidthCm       0
Species            0
Child            150
dtype: int64

In [145]:
df.head(2)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Child
0,1,5.1,3.5,1.4,0.2,Iris-setosa,NaN
1,2,4.9,3.0,1.4,0.2,Iris-setosa,NaN

In [146]:
df["SepalLengthCm"].values[1]

4.9

In [147]:
df["SepalLengthCm"].values

array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.6, 5. , 4.4, 4.9, 5.4, 4.8, 4.8,
       4.3, 5.8, 5.7, 5.4, 5.1, 5.7, 5.1, 5.4, 5.1, 4.6, 5.1, 4.8, 5. ,
       5. , 5.2, 5.2, 4.7, 4.8, 5.4, 5.2, 5.5, 4.9, 5. , 5.5, 4.9, 4.4,
       5.1, 5. , 4.5, 4.4, 5. , 5.1, 4.8, 5.1, 4.6, 5.3, 5. , 7. , 6.4,
       6.9, 5.5, 6.5, 5.7, 6.3, 4.9, 6.6, 5.2, 5. , 5.9, 6. , 6.1, 5.6,
       6.7, 5.6, 5.8, 6.2, 5.6, 5.9, 6.1, 6.3, 6.1, 6.4, 6.6, 6.8, 6.7,
       6. , 5.7, 5.5, 5.5, 5.8, 6. , 5.4, 6. , 6.7, 6.3, 5.6, 5.5, 5.5,
       6.1, 5.8, 5. , 5.6, 5.7, 5.7, 6.2, 5.1, 5.7, 6.3, 5.8, 7.1, 6.3,
       6.5, 7.6, 4.9, 7.3, 6.7, 7.2, 6.5, 6.4, 6.8, 5.7, 5.8, 6.4, 6.5,
       7.7, 7.7, 6. , 6.9, 5.6, 7.7, 6.3, 6.7, 7.2, 6.2, 6.1, 6.4, 7.2,
       7.4, 7.9, 6.4, 6.3, 6.1, 7.7, 6.3, 6.4, 6. , 6.9, 6.7, 6.9, 5.8,
       6.8, 6.7, 6.7, 6.3, 6.5, 6.2, 5.9])

In [148]:
list(df["SepalLengthCm"].values)

[5.1,
 4.9,
 4.7,
 4.6,
 5.0,
 5.4,
 4.6,
 5.0,
 4.4,
 4.9,
 5.4,
 4.8,
 4.8,
 4.3,
 5.8,
 5.7,
 5.4,
 5.1,
 5.7,
 5.1,
 5.4,
 5.1,
 4.6,
 5.1,
 4.8,
 5.0,
 5.0,
 5.2,
 5.2,
 4.7,
 4.8,
 5.4,
 5.2,
 5.5,
 4.9,
 5.0,
 5.5,
 4.9,
 4.4,
 5.1,
 5.0,
 4.5,
 4.4,
 5.0,
 5.1,
 4.8,
 5.1,
 4.6,
 5.3,
 5.0,
 7.0,
 6.4,
 6.9,
 5.5,
 6.5,
 5.7,
 6.3,
 4.9,
 6.6,
 5.2,
 5.0,
 5.9,
 6.0,
 6.1,
 5.6,
 6.7,
 5.6,
 5.8,
 6.2,
 5.6,
 5.9,
 6.1,
 6.3,
 6.1,
 6.4,
 6.6,
 6.8,
 6.7,
 6.0,
 5.7,
 5.5,
 5.5,
 5.8,
 6.0,
 5.4,
 6.0,
 6.7,
 6.3,
 5.6,
 5.5,
 5.5,
 6.1,
 5.8,
 5.0,
 5.6,
 5.7,
 5.7,
 6.2,
 5.1,
 5.7,
 6.3,
 5.8,
 7.1,
 6.3,
 6.5,
 7.6,
 4.9,
 7.3,
 6.7,
 7.2,
 6.5,
 6.4,
 6.8,
 5.7,
 5.8,
 6.4,
 6.5,
 7.7,
 7.7,
 6.0,
 6.9,
 5.6,
 7.7,
 6.3,
 6.7,
 7.2,
 6.2,
 6.1,
 6.4,
 7.2,
 7.4,
 7.9,
 6.4,
 6.3,
 6.1,
 7.7,
 6.3,
 6.4,
 6.0,
 6.9,
 6.7,
 6.9,
 5.8,
 6.8,
 6.7,
 6.7,
 6.3,
 6.5,
 6.2,
 5.9]

In [149]:
mylist = list(df["SepalLengthCm"].values)
mylist

[5.1,
 4.9,
 4.7,
 4.6,
 5.0,
 5.4,
 4.6,
 5.0,
 4.4,
 4.9,
 5.4,
 4.8,
 4.8,
 4.3,
 5.8,
 5.7,
 5.4,
 5.1,
 5.7,
 5.1,
 5.4,
 5.1,
 4.6,
 5.1,
 4.8,
 5.0,
 5.0,
 5.2,
 5.2,
 4.7,
 4.8,
 5.4,
 5.2,
 5.5,
 4.9,
 5.0,
 5.5,
 4.9,
 4.4,
 5.1,
 5.0,
 4.5,
 4.4,
 5.0,
 5.1,
 4.8,
 5.1,
 4.6,
 5.3,
 5.0,
 7.0,
 6.4,
 6.9,
 5.5,
 6.5,
 5.7,
 6.3,
 4.9,
 6.6,
 5.2,
 5.0,
 5.9,
 6.0,
 6.1,
 5.6,
 6.7,
 5.6,
 5.8,
 6.2,
 5.6,
 5.9,
 6.1,
 6.3,
 6.1,
 6.4,
 6.6,
 6.8,
 6.7,
 6.0,
 5.7,
 5.5,
 5.5,
 5.8,
 6.0,
 5.4,
 6.0,
 6.7,
 6.3,
 5.6,
 5.5,
 5.5,
 6.1,
 5.8,
 5.0,
 5.6,
 5.7,
 5.7,
 6.2,
 5.1,
 5.7,
 6.3,
 5.8,
 7.1,
 6.3,
 6.5,
 7.6,
 4.9,
 7.3,
 6.7,
 7.2,
 6.5,
 6.4,
 6.8,
 5.7,
 5.8,
 6.4,
 6.5,
 7.7,
 7.7,
 6.0,
 6.9,
 5.6,
 7.7,
 6.3,
 6.7,
 7.2,
 6.2,
 6.1,
 6.4,
 7.2,
 7.4,
 7.9,
 6.4,
 6.3,
 6.1,
 7.7,
 6.3,
 6.4,
 6.0,
 6.9,
 6.7,
 6.9,
 5.8,
 6.8,
 6.7,
 6.7,
 6.3,
 6.5,
 6.2,
 5.9]

In [150]:
np.array(mylist)

array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.6, 5. , 4.4, 4.9, 5.4, 4.8, 4.8,
       4.3, 5.8, 5.7, 5.4, 5.1, 5.7, 5.1, 5.4, 5.1, 4.6, 5.1, 4.8, 5. ,
       5. , 5.2, 5.2, 4.7, 4.8, 5.4, 5.2, 5.5, 4.9, 5. , 5.5, 4.9, 4.4,
       5.1, 5. , 4.5, 4.4, 5. , 5.1, 4.8, 5.1, 4.6, 5.3, 5. , 7. , 6.4,
       6.9, 5.5, 6.5, 5.7, 6.3, 4.9, 6.6, 5.2, 5. , 5.9, 6. , 6.1, 5.6,
       6.7, 5.6, 5.8, 6.2, 5.6, 5.9, 6.1, 6.3, 6.1, 6.4, 6.6, 6.8, 6.7,
       6. , 5.7, 5.5, 5.5, 5.8, 6. , 5.4, 6. , 6.7, 6.3, 5.6, 5.5, 5.5,
       6.1, 5.8, 5. , 5.6, 5.7, 5.7, 6.2, 5.1, 5.7, 6.3, 5.8, 7.1, 6.3,
       6.5, 7.6, 4.9, 7.3, 6.7, 7.2, 6.5, 6.4, 6.8, 5.7, 5.8, 6.4, 6.5,
       7.7, 7.7, 6. , 6.9, 5.6, 7.7, 6.3, 6.7, 7.2, 6.2, 6.1, 6.4, 7.2,
       7.4, 7.9, 6.4, 6.3, 6.1, 7.7, 6.3, 6.4, 6. , 6.9, 6.7, 6.9, 5.8,
       6.8, 6.7, 6.7, 6.3, 6.5, 6.2, 5.9])

Computing Mean, median, Mode

In [151]:
print (df["SepalLengthCm"].mean())
print (df["SepalLengthCm"].median())
print (df["SepalLengthCm"].mode())
print (df["SepalLengthCm"].min())
print (df["SepalLengthCm"].max())

5.843333333333335
5.8
0    5.0
dtype: float64
4.3
7.9

In [152]:
df.describe()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Child
count,150.000000,150.000000,150.000000,150.000000,150.000000,0.0
mean,75.500000,5.843333,3.054000,3.758667,1.198667,NaN
std,43.445368,0.828066,0.433594,1.764420,0.763161,NaN
min,1.000000,4.300000,2.000000,1.000000,0.100000,NaN
25%,38.250000,5.100000,2.800000,1.600000,0.300000,NaN
50%,75.500000,5.800000,3.000000,4.350000,1.300000,NaN
75%,112.750000,6.400000,3.300000,5.100000,1.800000,NaN
max,150.000000,7.900000,4.400000,6.900000,2.500000,NaN

In [153]:
names = ['Bob','Jessica','Mary','John','Mel']
births = [968, 155, 77, 578, 973]
ex = list(zip(names,births))
ex

[('Bob', 968), ('Jessica', 155), ('Mary', 77), ('John', 578), ('Mel', 973)]

In [154]:
Sorted = df.sort_values(['SepalLengthCm'], ascending=False)
Sorted.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Child
131,132,7.9,3.8,6.4,2.0,Iris-virginica,NaN
135,136,7.7,3.0,6.1,2.3,Iris-virginica,NaN
122,123,7.7,2.8,6.7,2.0,Iris-virginica,NaN
117,118,7.7,3.8,6.7,2.2,Iris-virginica,NaN
118,119,7.7,2.6,6.9,2.3,Iris-virginica,NaN

## Subsetting

In [155]:
# max_value = df['sepal length'].max()
df[df['SepalLengthCm'] < 5.0]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Child
1,2,4.9,3.0,1.4,0.2,Iris-setosa,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa,NaN
3,4,4.6,3.1,1.5,0.2,Iris-setosa,NaN
6,7,4.6,3.4,1.4,0.3,Iris-setosa,NaN
8,9,4.4,2.9,1.4,0.2,Iris-setosa,NaN
9,10,4.9,3.1,1.5,0.1,Iris-setosa,NaN
11,12,4.8,3.4,1.6,0.2,Iris-setosa,NaN
12,13,4.8,3.0,1.4,0.1,Iris-setosa,NaN
13,14,4.3,3.0,1.1,0.1,Iris-setosa,NaN
22,23,4.6,3.6,1.0,0.2,Iris-setosa,NaN
24,25,4.8,3.4,1.9,0.2,Iris-setosa,NaN
29,30,4.7,3.2,1.6,0.2,Iris-setosa,NaN
30,31,4.8,3.1,1.6,0.2,Iris-setosa,NaN
34,35,4.9,3.1,1.5,0.1,Iris-setosa,NaN
37,38,4.9,3.1,1.5,0.1,Iris-setosa,NaN
38,39,4.4,3.0,1.3,0.2,Iris-setosa,NaN
41,42,4.5,2.3,1.3,0.3,Iris-setosa,NaN
42,43,4.4,3.2,1.3,0.2,Iris-setosa,NaN
45,46,4.8,3.0,1.4,0.3,Iris-setosa,NaN
47,48,4.6,3.2,1.4,0.2,Iris-setosa,NaN
57,58,4.9,2.4,3.3,1.0,Iris-versicolor,NaN
106,107,4.9,2.5,4.5,1.7,Iris-virginica,NaN

In [156]:
df['SepalLengthCm'].min()

4.3

In [157]:
df[df['PetalLengthCm'] >= 5.5]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Child
100,101,6.3,3.3,6.0,2.5,Iris-virginica,NaN
102,103,7.1,3.0,5.9,2.1,Iris-virginica,NaN
103,104,6.3,2.9,5.6,1.8,Iris-virginica,NaN
104,105,6.5,3.0,5.8,2.2,Iris-virginica,NaN
105,106,7.6,3.0,6.6,2.1,Iris-virginica,NaN
107,108,7.3,2.9,6.3,1.8,Iris-virginica,NaN
108,109,6.7,2.5,5.8,1.8,Iris-virginica,NaN
109,110,7.2,3.6,6.1,2.5,Iris-virginica,NaN
112,113,6.8,3.0,5.5,2.1,Iris-virginica,NaN
116,117,6.5,3.0,5.5,1.8,Iris-virginica,NaN
117,118,7.7,3.8,6.7,2.2,Iris-virginica,NaN
118,119,7.7,2.6,6.9,2.3,Iris-virginica,NaN
120,121,6.9,3.2,5.7,2.3,Iris-virginica,NaN
122,123,7.7,2.8,6.7,2.0,Iris-virginica,NaN
124,125,6.7,3.3,5.7,2.1,Iris-virginica,NaN
125,126,7.2,3.2,6.0,1.8,Iris-virginica,NaN
128,129,6.4,2.8,5.6,2.1,Iris-virginica,NaN
129,130,7.2,3.0,5.8,1.6,Iris-virginica,NaN
130,131,7.4,2.8,6.1,1.9,Iris-virginica,NaN
131,132,7.9,3.8,6.4,2.0,Iris-virginica,NaN
132,133,6.4,2.8,5.6,2.2,Iris-virginica,NaN
134,135,6.1,2.6,5.6,1.4,Iris-virginica,NaN
135,136,7.7,3.0,6.1,2.3,Iris-virginica,NaN
136,137,6.3,3.4,5.6,2.4,Iris-virginica,NaN
137,138,6.4,3.1,5.5,1.8,Iris-virginica,NaN
140,141,6.7,3.1,5.6,2.4,Iris-virginica,NaN
143,144,6.8,3.2,5.9,2.3,Iris-virginica,NaN
144,145,6.7,3.3,5.7,2.5,Iris-virginica,NaN

In [158]:
df[(df['SepalLengthCm'] <= 5.0) & (df['SepalWidthCm'] <= 3.0)]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Child
1,2,4.9,3.0,1.4,0.2,Iris-setosa,NaN
8,9,4.4,2.9,1.4,0.2,Iris-setosa,NaN
12,13,4.8,3.0,1.4,0.1,Iris-setosa,NaN
13,14,4.3,3.0,1.1,0.1,Iris-setosa,NaN
25,26,5.0,3.0,1.6,0.2,Iris-setosa,NaN
38,39,4.4,3.0,1.3,0.2,Iris-setosa,NaN
41,42,4.5,2.3,1.3,0.3,Iris-setosa,NaN
45,46,4.8,3.0,1.4,0.3,Iris-setosa,NaN
57,58,4.9,2.4,3.3,1.0,Iris-versicolor,NaN
60,61,5.0,2.0,3.5,1.0,Iris-versicolor,NaN
93,94,5.0,2.3,3.3,1.0,Iris-versicolor,NaN
106,107,4.9,2.5,4.5,1.7,Iris-virginica,NaN

In [159]:
df[df['SepalWidthCm'] == 3.0].count()

Id               26
SepalLengthCm    26
SepalWidthCm     26
PetalLengthCm    26
PetalWidthCm     26
Species          26
Child             0
dtype: int64

In [160]:
df = df.drop(['PetalWidthCm'], axis=1)
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm      Species  Child
0   1            5.1           3.5            1.4  Iris-setosa    NaN
1   2            4.9           3.0            1.4  Iris-setosa    NaN
2   3            4.7           3.2            1.3  Iris-setosa    NaN
3   4            4.6           3.1            1.5  Iris-setosa    NaN
4   5            5.0           3.6            1.4  Iris-setosa    NaN

In [161]:
df.drop(['SepalLengthCm'], axis=1, inplace=True)
df.head(2)

   Id  SepalWidthCm  PetalLengthCm      Species  Child
0   1           3.5            1.4  Iris-setosa    NaN
1   2           3.0            1.4  Iris-setosa    NaN

In [162]:
df[(df['PetalLengthCm'] <= 5.0)].count()

Id               108
SepalWidthCm     108
PetalLengthCm    108
Species          108
Child              0
dtype: int64

In [164]:
df1 = df[["Species"]]
df1.head()

       Species
0  Iris-setosa
1  Iris-setosa
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa

In [165]:
df1 = df1.drop_duplicates()
df1

             Species
0        Iris-setosa
50   Iris-versicolor
100   Iris-virginica

In [166]:
# df.drop_duplicates(df['sepal length'],keep = "last",inplace = True)
# df = df.drop_duplicates(keep = "last")

In [167]:
df2 = df1.reset_index()
df2

   index          Species
0      0      Iris-setosa
1     50  Iris-versicolor
2    100   Iris-virginica

In [168]:
df.to_csv("mydata.csv",index = False)